name    = PlugAuth-Lite
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013

version = 0.06

[@Author::Plicease]
release_tests = 1
travis_status = 1

[Prereqs]
Mojolicious = 3.86

[RemovePrereqs]
remove = strict
remove = warnings

; comes with Mojo
remove = Mojo::Base
remove = Mojo::ByteStream
remove = Mojo::UserAgent
remove = Mojolicious::Lite
remove = Test::Mojo

[ACPS::RPM]

[Author::Plicease::Upload]
